global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'musafir-api-gateway'
    static_configs:
      - targets: ['api-gateway:9091']

  - job_name: 'musafir-event-processor'
    static_configs:
      - targets: ['event-processor:9091']

  - job_name: 'musafir-analytics-engine'
    static_configs:
      - targets: ['analytics-engine:9091']

  - job_name: 'musafir-notification-service'
    static_configs:
      - targets: ['notification-service:9091']

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']
